SUPABASE_API_URL=https://kpptirzrasgcmlvgziop.supabase.co
SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcHRpcnpyYXNnY21sdmd6aW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5MDMxNjMsImV4cCI6MTk5OTQ3OTE2M30.6qb_3ZbknN9pduZK_4NbRvs4GXNYiB35fjSp9NMHJZs
PORT=3000